From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Sat, 23 Apr 2016 13:08:12 +0200
Subject: _timing

===================================================================
---
 thegame.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/thegame.c b/thegame.c
index bb3c82c..8499044 100644
--- a/thegame.c
+++ b/thegame.c
@@ -15,6 +15,7 @@ int gframe;
 int gameover_delay;
 Uint32 level_start_time;
 Uint32 game_start_time;
+Uint32 level_pause_start;
 
 void thegame_init()
 {
@@ -26,6 +27,7 @@ void thegame_init()
 	player_init();
 	game_start_time=SDL_GetTicks();
 	level_start_time=SDL_GetTicks();
+	level_pause_start=0;
 
 	level=((PLAYER_DATA *)player->data)->level;
 
@@ -44,10 +46,15 @@ void thegame_work()
 	if(state.mainstate!=ST_GAME_PLAY || state.newstate==1) return;
 
 	/* gt=Zeit seit Spielbeginn in 1/10 sec. */
+	if(level_pause_start>0) {
+		level_start_time+=SDL_GetTicks()-level_pause_start;
+		level_pause_start=0;
+	}
 	gt=(SDL_GetTicks()-level_start_time)/100;
 
 	if(d->lives>0) {
 		if(keyboard[keyconfig.e]) {
+			level_pause_start=SDL_GetTicks();
 			newstate(ST_MENU,MEN_PAUSE,1);
 		}
 
