[Desktop Entry]
Version=1.0
Name=KETM
GenericName=ketm
Comment=Kill Everything That Moves
Comment[de]=Vernichte alles was sich bewegt
Exec=ketm
Icon=ketm
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
Keywords=shooter;2D;weapons;ship;
